{
  "name": "coctails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "deploy": "rm -rf dist/ && npm run build && gh-pages -d dist"
  },
  "homepage": "https//kristep.github.io/coctails",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "gh-pages": "^2.2.0",
    "parcel": "^1.9.7"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
